server.port=8020

spring.application.name=JOBSERVICE
	









spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=persisthire@gmail.com
spring.mail.password=cxvrnijiijaegfkl
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true





